Package             Version
------------------- -----------
astroid             2.12.5
beautifulsoup4      4.11.1
bs4                 0.0.1
certifi             2022.6.15
charset-normalizer  2.1.0
dill                0.3.5.1
idna                3.3
isort               5.10.1
lazy-object-proxy   1.7.1
lxml                4.9.1
mccabe              0.7.0
numpy               1.23.1
pandas              1.4.3
pip                 22.2.2
pkg_resources       0.0.0
platformdirs        2.5.2
pylint              2.15.0
python-dateutil     2.8.2
python-logging-loki 0.3.1
pytz                2022.1
regex               2022.8.17
requests            2.28.1
rfc3339             6.2
setuptools          44.0.0
six                 1.16.0
soupsieve           2.3.2.post1
tomli               2.0.1
tomlkit             0.11.4
tqdm                4.64.0
typing_extensions   4.3.0
urllib3             1.26.11
urlparse3           1.1
wrapt               1.14.1
